language: c
compiler:
    - gcc
    - clang
install:
    - git submodule init && git submodule update
    - sudo apt-get update -qq
    - sudo apt-get install -y -qq libjansson-dev libssl-dev
script:
    make
