dist: trusty
sudo: required
language: c
compile:
    - gcc
    - clang
before_install:
    - sudo add-apt-repository ppa:ben-collins/libjwt
    - sudo apt-get update -qq
    - sudo apt-get install -y -qq libjansson-dev libssl-dev libjwt
script:
    - make libs 
